<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="記事詳細ページです。"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.14.2"><title>記事詳細  | Ozaki&#39;s Portfolio</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Open Graph tags --><meta property="og:type" content="website"><meta property="og:title" content="記事詳細  | Ozaki's Portfolio"><meta property="og:site_name" content="記事詳細ページです。"><meta property="og:url" content=""><meta property="og:description" content=""><meta property="og:image" content=""><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&family=Inter:wght@100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!-- Icons --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"><link rel="stylesheet" href="/_astro/_slug_.Crj4ePh9.css">
<link rel="stylesheet" href="/_astro/_slug_.DWSdwsI4.css"><script type="module" src="/_astro/hoisted.B40IQGiN.js"></script></head> <body data-pageId="column-single"> <!-- 画面遷移アニメーション --> <div class="transition-wrapper"> <div class="stripes"> <div class="stripeWrapper"> <div class="stripe"></div> <div class="stripe"></div> <div class="stripe"></div> <div class="stripe"></div> </div> </div>  <div class="content-wrapper"> <div id="background-animation-container"> <div class="ani-bubble" key="0"></div><div class="ani-bubble" key="1"></div><div class="ani-bubble" key="2"></div><div class="ani-bubble" key="3"></div><div class="ani-bubble" key="4"></div><div class="ani-bubble" key="5"></div><div class="ani-bubble" key="6"></div><div class="ani-bubble" key="7"></div><div class="ani-bubble" key="8"></div><div class="ani-bubble" key="9"></div><div class="ani-bubble" key="10"></div><div class="ani-bubble" key="11"></div> </div> <div class="header__hmbbtn"> <div class="hmb-btn js-hmb-btn"> <div class="hmb-btn__inner"> <div class="hmb-btn__hmb"> <span></span><span></span><span></span> </div> </div> </div> </div> <div class="menu-layer"></div> <div class="menu"> <ul class="menu__list"> <li><a href="#about">ABOUT<br><span>私について</span></a></li> <li><a href="#service">SERVICE<br><span>サービス</span></a></li> <li><a href="#blog">BLOG<br><span>ブログ</span></a></li> <li><a href="#contact">CONTACT<br><span>お問い合わせ</span></a></li> </ul> </div> <div class="wrap wrap--column-single"> <!-- <header id="header" class="header">
  <div class="xl-inner">
    <div class="header__inner">
      <a href="/">
        <img src="/assets/images/common/header.svg" width="206" height="45" alt="INSEL ART">
      </a>

      <div class="header__hmbbtn">
        <div class="hmb-btn js-hmb-btn">
          <div class="hmb-btn__inner">
            <div class="hmb-btn__hmb">
              <span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header> --> <div id="luxy" class="contents contents--column-single">  <main data-astro-cid-4sn4zg3r> <div class="l-section" data-astro-cid-4sn4zg3r> <div class="xl-inner" data-astro-cid-4sn4zg3r> <article class="article" data-astro-cid-4sn4zg3r> <div class="article-inner" data-astro-cid-4sn4zg3r> <ul class="article-nav" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/" data-astro-cid-4sn4zg3r>記事一覧</a> </li> <li data-astro-cid-4sn4zg3r> Webpackとは？基礎から導入方法、使い方まで </li> </ul> <ul class="category" data-astro-cid-4sn4zg3r> <li class="item" data-astro-cid-4sn4zg3r>webpack</li><li class="item" data-astro-cid-4sn4zg3r>その他</li> </ul> <div class="article-header" data-astro-cid-4sn4zg3r> <h1 class="ttl" data-astro-cid-4sn4zg3r> Webpackとは？基礎から導入方法、使い方まで </h1> <div class="thumbnail" data-astro-cid-4sn4zg3r> <img src="https://portfolio-688145.assets.newt.so/v1/daa893c6-0d78-45bc-be48-1d349f4c944a/download.jpg" alt="" data-astro-cid-4sn4zg3r> </div> <div class="date" data-astro-cid-4sn4zg3r>  <span class="create" data-astro-cid-4sn4zg3r> <i class="bi bi-clock-fill" data-astro-cid-4sn4zg3r></i> 2024.08.22 </span> </div> </div> <section class="web-column-content" data-astro-cid-4sn4zg3r> <div data-astro-cid-4sn4zg3r><h1>Webpackとは？基礎から導入方法、使い方まで</h1>
<h2>Webpackとは？</h2>
<p>Webpackは、JavaScriptアプリケーションのための静的モジュールバンドラーです。モジュールバンドラーとは、複数のJavaScriptファイルを1つのファイルにまとめるツールのことです。これにより、コードの管理が容易になり、パフォーマンスの向上が期待できます。</p>
<h2>なぜWebpackが必要なのか？</h2>
<p>モダンなウェブ開発では、JavaScript、CSS、画像など多くのアセットを使用します。これらを効率的に管理し、最適化するためには、強力なツールが必要です。Webpackは以下のような理由で多くの開発者に利用されています。</p>
<ul>
<li><strong>モジュールシステム</strong>: 複雑な依存関係を持つ大規模アプリケーションを容易に管理できる。</li>
</ul>
<p>*<strong>コード分割</strong>: 必要な部分だけをユーザーにロードさせることで、初回のロード時間を短縮。</p>
<p>*<strong>アセット管理</strong>: CSSや画像ファイルもモジュールとして扱える。</p>
<p>*<strong>プラグインとローダー</strong>: さまざまなプラグインやローダーを使って、コードの変換や最適化を行える。<br>
それでは実際にWebpackを導入していきましょう。</p>
<h2>Webpackの導入方法</h2>
<h3>まず初めに</h3>
<p>Webpackを使用するには、Node.jsとnpmがインストールされている必要があります。以下のコマンドでインストールできます。</p>
<pre><code>node -v
npm -v
</code></pre>
<h3>プロジェクトのセットアップ</h3>
<p>まず、新しいプロジェクトディレクトリを作成し、その中に移動します。</p>
<pre><code>mkdir my-webpack-project
cd my-webpack-project
</code></pre>
<p>次に、npm initコマンドを使用して、package.jsonファイルを作成します。</p>
<pre><code>npm init -y
</code></pre>
<h3>Webpackのインストール</h3>
<p>WebpackとWebpack CLIをプロジェクトにインストールします。</p>
<pre><code>npm install --save-dev webpack webpack-cli
</code></pre>
<h3>Webpackの設定ファイル</h3>
<p>プロジェクトのルートディレクトリにwebpack.config.jsファイルを作成します。このファイルにWebpackの設定を記述します。以下は基本的な設定例です。</p>
<pre><code>const path = require('path');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  },
  mode: 'development'
};
</code></pre>
<p>この設定では、src/index.jsをエントリーポイントとし、出力ファイルはdist/bundle.jsになります。</p>
<h2>Webpackの使い方</h2>
<h3>基本的な構成</h3>
<p>プロジェクトのディレクトリ構造は以下のようになります。</p>
<pre><code>my-webpack-project/
│
├── src/
│   └── index.js
├── dist/
│   └── bundle.js
├── package.json
└── webpack.config.js
</code></pre>
<p>src/index.jsに簡単なJavaScriptコードを書きます。</p>
<pre><code>console.log('Hello, Webpack!');
</code></pre>
<h3>ビルドの実行</h3>
<p>package.jsonにビルドスクリプトを追加します。</p>
<pre><code>&quot;scripts&quot;: {
  &quot;build&quot;: &quot;webpack&quot;
}
</code></pre>
<p>次に、以下のコマンドを実行してビルドします。</p>
<pre><code>npm run build
</code></pre>
<p>これにより、dist/bundle.jsファイルが生成されます。</p>
<h3>ローダーの使用</h3>
<p>ローダーは、ファイルの内容を変換するために使用されます。例えば、Babelを使用して最新のJavaScriptコードを変換するには、以下の手順を実行します。</p>
<h4>Babelのインストール</h4>
<p>まず、必要なパッケージをインストールします</p>
<pre><code>npm install --save-dev babel-loader @babel/core @babel/preset-env
</code></pre>
<h4>Babelの設定</h4>
<p>プロジェクトのルートディレクトリに.babelrcファイルを作成し、以下の内容を記述します。</p>
<pre><code>{
  &quot;presets&quot;: [&quot;@babel/preset-env&quot;]
}
</code></pre>
<p>次に、webpack.config.jsにBabelローダーの設定を追加します。</p>
<pre><code>module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  },
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader'
        }
      }
    ]
  },
  mode: 'development'
};
</code></pre>
<p>この設定により、srcディレクトリ内のすべての.jsファイルがBabelを通じて変換されます。</p>
<h3>プラグインの使用</h3>
<p>プラグインは、Webpackのビルドプロセスを強化するために使用されます。例えば、HtmlWebpackPluginを使用して、自動的にindex.htmlファイルを生成するには、以下の手順を実行します。</p>
<p>まず、必要なパッケージをインストールします</p>
<pre><code>npm install --save-dev html-webpack-plugin
</code></pre>
<p>webpack.config.jsにプラグインの設定を追加します。</p>
<pre><code>const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: './src/index.html'
    })
  ],
  mode: 'development'
};

</code></pre>
<p>これにより、src/index.htmlをベースにdist/index.htmlが生成されます。</p>
<h3>デベロップメントサーバーの使用</h3>
<p>開発中にリアルタイムで変更を反映させるには、webpack-dev-serverを使用します。</p>
<p>まず、必要なパッケージをインストールします。</p>
<pre><code>npm install --save-dev webpack-dev-server
</code></pre>
<p>webpack.config.jsにDevServerの設定を追加します。</p>
<pre><code>module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  },
  devServer: {
    contentBase: path.resolve(__dirname, 'dist'),
    compress: true,
    port: 9000
  },
  mode: 'development'
};

</code></pre>
<p>次に、package.jsonにスクリプトを追加します。</p>
<pre><code>&quot;scripts&quot;: {
  &quot;start&quot;: &quot;webpack serve&quot;
}
</code></pre>
<p>これで、以下のコマンドを実行してデベロップメントサーバーを起動できます。</p>
<pre><code>npm start
</code></pre>
<h2>まとめ</h2>
<p>Webpackは強力で柔軟なツールであり、モダンなウェブ開発において不可欠な存在です。今回は、Webpackの基本概念、導入方法、基本的な使い方について説明しました。Webpackを活用することで、効率的なアセット管理と最適化が可能となり、開発プロセスを大幅に改善できます。是非、Webpackを導入して、あなたのプロジェクトを次のレベルに引き上げましょう。</p>
</div> </section> </div> </article> <nav class="prev-next-nav" data-astro-cid-gesdrn2n> <a href="/blog/01" class="prev-article" data-astro-cid-gesdrn2n> <span data-astro-cid-gesdrn2n>前の記事</span> <h3 data-astro-cid-gesdrn2n>APIとは何か？基本的な使い方について</h3> </a> <a href="/blog/03" class="next-article" data-astro-cid-gesdrn2n> <span data-astro-cid-gesdrn2n>次の記事</span> <h3 data-astro-cid-gesdrn2n>【React初心者向け】useStateの使い方</h3> </a> </nav>  </div> </div> </main>  <footer id="footer" class="footer" data-astro-cid-mtxgg6pp> <p class="footer__copy" data-astro-cid-mtxgg6pp>© 2024 KOKI OZAKI All rights reserved.</p> </footer> <!-- <div id="js-pagetop" class="pagetop">
  <i class="bi bi-chevron-up"></i>
</div> -->  </div> </div> </div> </div>  </body></html>  